<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cherium.fun","root":"/","scheme":"Muse","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false};
  </script>

  <meta name="description" content="PR CIFAR10记录一下神经网络分类从单CNN的60%调参到90%PLUS。">
<meta property="og:type" content="article">
<meta property="og:title" content="PR CIFAR10">
<meta property="og:url" content="cherium.fun/2020/03/11/PRpractice/index.html">
<meta property="og:site_name" content="Cherium&#39;s blogs">
<meta property="og:description" content="PR CIFAR10记录一下神经网络分类从单CNN的60%调参到90%PLUS。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gfmb1tiknfj30se0r87ah.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gfmb9ytvu7j30pg0lejwp.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1gfme2vo8vgj30pg0o6gqx.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1gfpwz1y68pj30s80qy44v.jpg">
<meta property="article:published_time" content="2020-03-11T01:22:23.000Z">
<meta property="article:modified_time" content="2020-08-02T13:45:23.943Z">
<meta property="article:author" content="cherium">
<meta property="article:tag" content="DIP,Pattern Recognition,Dynamic And Contral,Pentest">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gfmb1tiknfj30se0r87ah.jpg">

<link rel="canonical" href="cherium.fun/2020/03/11/PRpractice/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>PR CIFAR10 | Cherium's blogs</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Cherium's blogs</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">东向而望，不见西墙</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#PR-CIFAR10"><span class="nav-number">1.</span> <span class="nav-text">PR CIFAR10</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="nav-number">1.1.</span> <span class="nav-text">环境配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="nav-number">1.2.</span> <span class="nav-text">下载数据集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-number">1.3.</span> <span class="nav-text">基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E7%BD%AE"><span class="nav-number">1.3.1.</span> <span class="nav-text">前置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C"><span class="nav-number">1.3.2.</span> <span class="nav-text">神经网络</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tensorflow"><span class="nav-number">1.4.</span> <span class="nav-text">Tensorflow</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93"><span class="nav-number">1.5.</span> <span class="nav-text">问题总结</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="cherium"
      src="https://tva1.sinaimg.cn/large/007S8ZIlgy1ghgaf38wmzj308c08cq3w.jpg">
  <p class="site-author-name" itemprop="name">cherium</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/luseanevens" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;luseanevens" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:cherium@icloud.com" title="E-Mail → mailto:cherium@icloud.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </section>
        <div class="back-to-top animated">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="cherium.fun/2020/03/11/PRpractice/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1ghgaf38wmzj308c08cq3w.jpg">
      <meta itemprop="name" content="cherium">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cherium's blogs">
    </span>

    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PR CIFAR10
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-11 09:22:23" itemprop="dateCreated datePublished" datetime="2020-03-11T09:22:23+08:00">2020-03-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-02 21:45:23" itemprop="dateModified" datetime="2020-08-02T21:45:23+08:00">2020-08-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index"><span itemprop="name">神经网络</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="PR-CIFAR10"><a href="#PR-CIFAR10" class="headerlink" title="PR CIFAR10"></a>PR CIFAR10</h1><p>记录一下神经网络分类从单CNN的60%调参到90%PLUS。</p>
<a id="more"></a>

<h2 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">conda create --name ts18 python==2.7</span><br><span class="line">conda info --env</span><br><span class="line">conda activate ~</span><br><span class="line">pip install -U pip</span><br><span class="line"><span class="comment"># 更新pip到20.3.1</span></span><br><span class="line">pip install jupyter</span><br><span class="line">jupyter notebook</span><br><span class="line"><span class="comment"># 报错 字符问题 强制英文</span></span><br><span class="line">UnicodeDecodeError: <span class="string">&#x27;ascii&#x27;</span> codec can<span class="string">&#x27;t decode byte 0xe5 in position 4: ordinal not in range(128)</span></span><br><span class="line"><span class="string">LANG = zn jupyter notebook</span></span><br><span class="line"><span class="string">###################################################</span></span><br><span class="line"><span class="string">pip install tensorflow==1.8</span></span><br><span class="line"><span class="string">python </span></span><br><span class="line"><span class="string">print tensorflow.__version__</span></span><br><span class="line"><span class="string">###################################################</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">cd Desktop&amp; mkdir prpy27</span></span><br><span class="line"><span class="string">cd prpy27</span></span><br><span class="line"><span class="string">jupter notebook</span></span><br><span class="line"><span class="string">control^c</span></span><br><span class="line"><span class="string">conda deactivate</span></span><br></pre></td></tr></table></figure>

<p>注：</p>
<ul>
<li>数据集有5个batch和一个test集，共六万张图片</li>
<li>32*32的图像 十分类</li>
</ul>
<h2 id="下载数据集"><a href="#下载数据集" class="headerlink" title="下载数据集"></a>下载数据集</h2><ul>
<li>使用<a target="_blank" rel="noopener" href="https://www.cs.toronto.edu/~kriz/cifar.html">cifar10</a> for python，以Pickle文件存储，使用cPickle包</li>
</ul>
<h2 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h2><h3 id="前置"><a href="#前置" class="headerlink" title="前置"></a>前置</h3><ul>
<li><p>mini - batch</p>
<p>​    神经元的作用就是不断的修正$w$使得损失函数最小，但是如果对每一个样本都计算一次损失函数，计算量过于庞大，mini-batch就是随机的从样本中选择随机样本样本进行训练。$\bold x$就是这样一个mini-batch的样本集。此时的mini-batch数据需要考虑：shuffle、batch_next的函数定义</p>
</li>
</ul>
<h3 id="神经网络"><a href="#神经网络" class="headerlink" title="神经网络"></a>神经网络</h3><ul>
<li>最小的神经元：逻辑斯蒂回归模型，使用sigmoid函数转化概率</li>
<li>多分类神经元：十分类需要十个神经元，要有十个输出，使用softmax来转化概率</li>
</ul>
<h2 id="Tensorflow"><a href="#Tensorflow" class="headerlink" title="Tensorflow"></a>Tensorflow</h2><ul>
<li>实现单个神经元<ul>
<li>单个神经元结构：$h(\bold W^T \bold x+b)$ <ul>
<li>$h(x)$:<code>activation function</code></li>
<li>$\bold W^T=[w_1,w_2,…,w_n] \qquad (1*n)$   </li>
<li>$\bold x = [ x_1, x_2,…, x_n]\qquad (n*1)$</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">x = tf.placeholder(tf.float,[<span class="literal">None</span>,<span class="number">3072</span>])</span><br><span class="line"><span class="comment"># 占位符 数据集导入x成为一个（样本个数*3072）的矩阵，矩阵中的每一行代表一张图的3072个维度</span></span><br><span class="line"><span class="comment"># None 表示未知 由输入的样本做作为输入量 mini-batch的要求</span></span><br><span class="line">y= tf.placeholder(tf.int64,[<span class="literal">None</span>])</span><br><span class="line"><span class="comment"># 标签 （样本数*1）</span></span><br><span class="line">tf.get_variable(<span class="string">&#x27;w&#x27;</span>,[tf.get_shape(x)[<span class="number">-1</span>],<span class="number">1</span>],initializer=tf.random_normal_initializer(<span class="number">0</span>,<span class="number">1</span>))</span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">tf.get_varable(&#x27;w&#x27;,[tf.get_shape(x)[-1],10],</span></span><br><span class="line"><span class="string">initializer=tf.random_normal_initializer(0,1)</span></span><br><span class="line"><span class="string">)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="comment"># 创建w get_variable ：若已存在定义的w 则使用已有的w 若不存在，则创建一个新的w</span></span><br><span class="line"><span class="comment"># tf.getshape(w)[-1] = 3072 为了增强泛化能力，只需修改x的维度，w的维度也会相应修正 </span></span><br><span class="line"><span class="comment"># tf.get_variable(&#x27;name&#x27;,[dim],initializer= )</span></span><br><span class="line"><span class="comment"># tf.random_normal_initializer 为正态分布</span></span><br><span class="line">tf.get_variable(<span class="string">&#x27;b&#x27;</span>,[<span class="number">1</span>]，initializer=tf.constant_initializer(<span class="number">0.0</span>))</span><br><span class="line"><span class="comment"># tf.constant_initializer(0.0) 常数 0.0</span></span><br><span class="line"></span><br><span class="line">y_=tf.matmul(x,w)+b</span><br><span class="line"><span class="comment"># mat multipli 矩阵乘法 神经元计算最终要得到一个常数以带入激活函数，以此准则注意定义参数时的维度</span></span><br><span class="line"></span><br><span class="line">p_y_1 = tf.nn.sigmoid(y_)</span><br><span class="line"><span class="comment"># 将数值转化为概率值</span></span><br><span class="line"><span class="comment"># p_y_1 [None *1] float32</span></span><br><span class="line"><span class="comment"># y [None] int32</span></span><br><span class="line">y_reshaped = tf.reshape(y,(<span class="number">-1</span>,<span class="number">1</span>))</span><br><span class="line"><span class="comment"># y_reshaped [None,1] int32</span></span><br><span class="line">y_reshaped_float=tf.cast(y_reshaped,float32)</span><br><span class="line"><span class="comment"># y_reshaped_float [None,1] float32 = p_y_1</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 平方差损失</span></span><br><span class="line">loss = tf.reduce_mean(tf.square(y_reshaped_float32-p_y_1)</span><br><span class="line"><span class="comment"># 准确率</span></span><br><span class="line"><span class="comment"># p_y_1 \belong (0,1)</span></span><br><span class="line">predict= p_y_1&gt;<span class="number">0.5</span></span><br><span class="line"><span class="comment"># sigmoid 关于（0，0.5）对称</span></span><br><span class="line">correct_prediction= tf.equal(tf.cast(prtdict,tf.int64),y_reshaped)</span><br><span class="line"><span class="comment"># correct_prediction= [1,0,1,1,0,0,0],取平均后得到准确率</span></span><br><span class="line">accuary = tf.reduce_mean(tf.cast(correct_prediction,tf.float64))</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line">                      </span><br></pre></td></tr></table></figure>

<p>定义梯度下降的方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">with tf.name_scope(&#39;train_op&#39;)</span><br><span class="line">    train_op&#x3D;tf.train.AdamOptimizer(1e-3).minimize(loss)</span><br><span class="line">    # 使用库 使用动量梯度下降 </span><br></pre></td></tr></table></figure>





<p>图像未做缩放时的准确率：</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gfmb1tiknfj30se0r87ah.jpg" alt="image-20200609202218462"></p>
<p>在训练图像之前将图像归一化：<code>self.data= self.data/127-1</code><br>$$<br>[0,255]/127=[0,2]\\<br>[0,2]-1=[-1,1]<br>$$<br>之后的精度：</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gfmb9ytvu7j30pg0lejwp.jpg" alt="image-20200609203010733"></p>
<p>可以达到0.8以上，sigmoid的函数梯度变换集中在$[-6,6]$之间，当值很大时会导致梯度消失，归一化后，分类的效果会变好很多。</p>
<ul>
<li>构建多神经元（无隐藏层）</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">tf.getvarable(<span class="string">&#x27;w&#x27;</span>,[tf,get_shape(x),<span class="number">10</span>],</span><br><span class="line">                initiallizer=tf.random_normal_initializer(<span class="number">0</span>,<span class="number">1</span>))</span><br><span class="line">    </span><br></pre></td></tr></table></figure>



<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gfme2vo8vgj30pg0o6gqx.jpg" alt="image-20200609220706383"></p>
<ul>
<li><p>加入卷积层与池化层</p>
<ul>
<li><p>tensorflow中存在简化的定义w的方法，在前面使用<code>tf.get_varable(&#39;w&#39;,[tf.get_shape(x),10],initializer=)</code>可以一步写为：<code>tf.layers.dense(x,10)</code>定义全连接层，输入x会自动get到x的维度，10输出表示10分类。</p>
<ul>
<li><p><code>tf.layers</code>    还可以定义池化和卷积操作，为了优化神经网络，加入三层池化、卷积后进入全连接，</p>
</li>
<li><pre><code class="python">conv1=tf.layers.conv2d(x,    
                       32，#输出通道 （提取几个特征）
                               (3,3), #size
                               padding=&#39;same&#39;,    #保持图像大小
                               activation=tf.nn.rule,
                      name=&#39;conv1&#39;)
pool1 = tf.layers.pooling2d(conv1,
                           (2,2), #size
                           (2,2),#stride
                           name=&#39;pool1&#39;)</code></pre>
</li>
<li><p>这样就定义了一个卷积层和一个池化层,注意池化层和卷积层输入的是图像，对于cifar10数据集而言是需要reshape和transpose的。</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>最终准确率</p>
</li>
</ul>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gfpwz1y68pj30s80qy44v.jpg" alt="image-20200612231726407"></p>
<h2 id="问题总结"><a href="#问题总结" class="headerlink" title="问题总结"></a>问题总结</h2><ul>
<li><p><code>tf.get_varable(&#39;name&#39;,[n,m],initializer=)</code>是一个使用异常定义的函数函数，这个 函数很有意思的一点是tensorflow是一个以计算图为切入点的网络编程语言，他面向对象编程的思路是很明显的，使用with定义函数的好处就是如果已有过存储空间中的变量导致的问题，就会抛出异常，很有效的避免了错误的混淆，但是之后使用<code>tf.layers.dense</code>    等借口其表现形式就不明了了。</p>
</li>
<li><p>jupyternotebook 存在内存污染的情况，可能是我内存不大够用</p>
</li>
<li><p>还是没有搞清楚卷积和池化层级对精度的影响</p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/07/differentia%20equation/" rel="prev" title="differential equation">
      <i class="fa fa-chevron-left"></i> differential equation
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/11/Matlab/" rel="next" title="Matlab">
      Matlab <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cherium</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">81k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:14</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      const script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
